
# apt packages, you should not need to change this unless you have packages
# listed in your requirements.txt that depend on system packages.
system_packages:
  - binutils
  - libproj-dev
  - gdal-bin
  - libxml2-dev
  - libjson0-dev
  - postgis
  - postgresql-9.3-postgis-2.1

geos_src: geos-3.4.2
geos_url: http://download.osgeo.org/geos/{{ geos_src }}.tar.bz2