---

# apt packages, you should not need to change this unless you have packages
# listed in your requirements.txt that depend on system packages.
postgres_packages:
  - postgresql-9.3
  - postgresql-client-9.3
  - postgresql-contrib-9.3
  - postgresql-server-dev-9.3
  - postgresql-server-dev-all
  - pgadmin3
  - python-psycopg2
  - libpq-dev